# jOOQinSpring-basics

./: build.gradle  settings.gradle
src/main/java/org/anisation/jooqGenerated/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/org/anisation/jooqGenerated/tables/: DatabaseEntity.java
src/main/java/org/anisation/jooqGenerated/tables/daos/: DatabaseEntityDao.java
src/main/java/org/anisation/jooqGenerated/tables/pojos/: DatabaseEntity.java
src/main/java/org/anisation/jooqGenerated/tables/records/: DatabaseEntityRecord.java
src/main/java/org/anisation/jooqbasics/: DbAccess.java  HelloController.java  JooqBasics.java  JooqTestController.java  db.sql
src/main/resources/: application.properties
src/main/resources/static/res/: script.js  style.css
src/test/java/org/anisation/jooqbasics/: JOoQbasicsApplicationTests.java
